
<input type="hidden" id="val" name="val" value="0">
<div class="content" style="display:block;">
	<div class="header container">
        <a href="#/home"><div class="home_icon"></div></a>
        <a href="#/home"><div class="back_icon"></div></a>
    	<div class="logo" align="center">
        	MAYOT
        </div>
    </div>
    <div id="show_post" style="display:none;">0 seconds</div>
    
     <div class="box_holder">
    	<div class="box_header important_title">USEFUL CONTACTS</div>
	</div>
    
	<span class="float_right"><a href="#/help/Contact" class="theme_button_half help_button">HELP</a></span>
	<div class="clear" style="height:15px;"></div>
    
    <div id="contact_list_info">

    
    </div>
    
    
   
    <!--<a href="#/sync/contact" class="login_button" id="force_sync_btn"><div>Refresh</div></a>-->
    
</div>




